<RCC>
    <qresource prefix="/">
        <file>fleche.png</file>
        <file>log1.jpg</file>
        <file>park3.jpg</file>
        <file>park4.jpg</file>
        <file>park5.jpg</file>
        <file>park6.jpg</file>
        <file>park7.png</file>
        <file>bon.jpg</file>
        <file>smart.jpg</file>
        <file>okay.png</file>
        <file>valid.png</file>
        <file>fle.png</file>
        <file>porte55.jpg</file>
        <file>porte66.jpg</file>
    </qresource>
    <qresource prefix="/img">
        <file>img/1eclairag3.jpg</file>
        <file>img/1stor3.jpg</file>
        <file>img/4reservationcopie.jpg</file>
        <file>img/ajouter.jpg</file>
        <file>img/chercher.jpg</file>
        <file>img/classe.jpg</file>
        <file>img/distributeur.jpg</file>
        <file>img/espace admin.jpg</file>
        <file>img/espace etudiant.jpg</file>
        <file>img/foyer.jpg</file>
        <file>img/lumiere.jpg</file>
        <file>img/parking.jpg</file>
        <file>img/resto.jpg</file>
        <file>img/retour.jpg</file>
        <file>img/store.jpg</file>
    </qresource>
</RCC>
