<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>integration</class>
 <widget class="QMainWindow" name="integration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>677</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>150</y>
      <width>251</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton {
background-color: transparent;
border-image: url(:/img/img/parking.jpg);
background: none;
border: none;
background-repeat: none;
color : gray ;

font-size: 20px;
}</string>
    </property>
    <property name="text">
     <string>     espace parking</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>240</y>
      <width>251</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_2 {
background-color: transparent;
border-image: url(:/img/img/resto.jpg);
background: none;
border: none;
background-repeat: none;
color : gray ;

font-size: 20px;
}</string>
    </property>
    <property name="text">
     <string> espace resto</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_foyer">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>332</y>
      <width>251</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_foyer {
background-color: transparent;
border-image: url(:/img/img/foyer.jpg);
background: none;
border: none;
background-repeat: none;
color : gray ;

font-size: 20px;
}</string>
    </property>
    <property name="text">
     <string>espace foyer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>60</y>
      <width>251</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_3 {
background-color: transparent;
border-image: url(:/img/img/classe.jpg);
background: none;
border: none;
background-repeat: none;
color : gray ;

font-size: 20px;
}</string>
    </property>
    <property name="text">
     <string>  espace classe</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>430</y>
      <width>251</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_4 {
background-color: transparent;
border-image: url(:/img/img/distributeur.jpg);
background: none;
border: none;
background-repeat: none;
color : gray ;

font-size: 20px;
}</string>
    </property>
    <property name="text">
     <string>            espace distributeur</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
